========================================================================
RHO COMPARISON (RECOMPUTED): ANALYTIC VS LEARNED
========================================================================

analytic rows: 2,858
agg learned rows (period,vehID): 2,858
joined rows: 2,858

GLOBAL
     variant      n      mae     rmse      bias     corr
 rho_cal_max 2858.0 0.016439 0.029151  0.008286 0.991386
 rho_raw_max 2858.0 0.019396 0.040273  0.006714 0.991804
rho_raw_mean 2858.0 0.188717 0.248057 -0.184929 0.741231
rho_cal_mean 2858.0 0.198579 0.267008 -0.195153 0.738534

BY PERIOD
   period      variant     n      mae     rmse      bias     corr
HC1_10pct  rho_cal_max 493.0 0.011070 0.018698  0.003043 0.987857
HC1_10pct rho_cal_mean 493.0 0.183480 0.230472 -0.182674 0.640153
HC1_10pct  rho_raw_max 493.0 0.011722 0.022522 -0.002473 0.984899
HC1_10pct rho_raw_mean 493.0 0.182043 0.221730 -0.181499 0.635206
 HC1_5pct  rho_cal_max 496.0 0.012458 0.022778  0.004707 0.987288
 HC1_5pct rho_cal_mean 496.0 0.179494 0.227534 -0.177570 0.661709
 HC1_5pct  rho_raw_max 496.0 0.012549 0.024887 -0.001674 0.987634
 HC1_5pct rho_raw_mean 496.0 0.178930 0.219476 -0.176791 0.664592
HC2_10pct  rho_cal_max 524.0 0.013910 0.025390  0.007641 0.988653
HC2_10pct rho_cal_mean 524.0 0.193081 0.264561 -0.190553 0.607254
HC2_10pct  rho_raw_max 524.0 0.013997 0.030069  0.001657 0.989625
HC2_10pct rho_raw_mean 524.0 0.185662 0.246449 -0.182322 0.602763
 HC2_5pct  rho_cal_max 518.0 0.014393 0.025892  0.007163 0.988110
 HC2_5pct rho_cal_mean 518.0 0.201026 0.272050 -0.198119 0.592295
 HC2_5pct  rho_raw_max 518.0 0.013711 0.028574  0.000936 0.988377
 HC2_5pct rho_raw_mean 518.0 0.190857 0.252032 -0.188792 0.592648
HC3_10pct  rho_cal_max 414.0 0.025798 0.041038  0.015585 0.991789
HC3_10pct rho_cal_mean 414.0 0.221735 0.305780 -0.213294 0.777051
HC3_10pct  rho_raw_max 414.0 0.035621 0.062312  0.025353 0.992251
HC3_10pct rho_raw_mean 414.0 0.199953 0.276857 -0.189720 0.781213
 HC3_5pct  rho_cal_max 413.0 0.024026 0.038642  0.013752 0.992476
 HC3_5pct rho_cal_mean 413.0 0.220217 0.303995 -0.215093 0.784185
 HC3_5pct  rho_raw_max 413.0 0.034498 0.061734  0.022732 0.992003
 HC3_5pct rho_raw_mean 413.0 0.198365 0.275147 -0.192460 0.789711

BEST VARIANT (global by MAE)
{'variant': 'rho_cal_max', 'n': 2858.0, 'mae': 0.01643948247105373, 'rmse': 0.02915100447010559, 'bias': 0.008285852808544727, 'corr': 0.991386115061827}

========================================================================